{
  "name": "theme-mode-art",
  "displayName": "Theme Mode ART",
  "description": "Mode theme for VS Code",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.71.0"
  },
  "categories": [
    "Themes"
  ],

	"preview": true,
	"publisher": "telianedward",
	"license": "MIT",
	"icon": "TMA.png",
	"galleryBanner": {
		"color": "#232323",
		"theme": "dark"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/telianedward/DarkModeART"
	},
	"bugs": {
		"url": "https://github.com/telianedward/DarkModeART/issues"
	},

	"keywords": [
		"theme",
		"light",
		"dark"
	],
	"contributes": {
		"themes": [
			{
				"label": "AtomAx mode Light Default",
				"uiTheme": "vs",
				"path": "./themes/light-default.json"
			},
			{
				"label": "AtomAx mode Dark Default",
				"uiTheme": "vs-dark",
				"path": "./themes/dark-default.json"
			},
			{
				"label": "AtomAx mode Dark Dimmed",
				"uiTheme": "vs-dark",
				"path": "./themes/dark-dimmed.json"
			},
			{
				"label": "AtomAx mode Light Dimmed",
				"uiTheme": "vs",
				"path": "./themes/light-dimmed.json"
			},
			{
				"label": "AtomAx mode Dark High Contrast",
				"uiTheme": "hc-black",
				"path": "./themes/dark-high-contrast.json"
			},
			{
				"label": "AtomAx mode Light High Contrast",
				"uiTheme": "hc-light",
				"path": "./themes/light-high-contrast.json"
			},
			{
				"label": "AtomAx mode your System color",
				"uiTheme": "hc-black",
				"path": "./themes/system.json"
			}
		]
	},
	"devDependencies": {
		"@primer/primitives": "4.7.1",
		"chroma-js": "^2.1.0",
		"color": "^3.1.2",
		"nodemon": "^2.0.3"
	},
	"scripts": {
		"start": "nodemon --watch src src/index.js",
		"build": "node src/index.js"
	}
}
